<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>{{ page.title }} - {{ site.title}}</title>

    <style>

        .centeredlink
        {
            display: block; /* Makes the link a block element */
            text-align: center; /* Centers the text inside the link */
            margin: 0 auto; /* Centers the link itself */
        }

        #scrollToTopBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: black;/* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #scrollToTopBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

        
    </style>


    <script>


    </script>

</head>
<body>
    <h1>  <a href = "/blog" class="centeredlink"> NEWNEWNEW {{ site.title }} </a> </h1>
    
    {{ content }}
    
    <button id="scrollToTopBtn" title="Go to top">Top</button>

    <script>
        // Get the button
        let mybutton = document.getElementById("scrollToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() 
        {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
            {
                mybutton.style.display = "block";
            } 
            else 
            {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() 
        {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }

        mybutton.addEventListener("click", topFunction);
    </script>



</body>
</html>
